# fflib-apex-common

./: .gitignore  Jenkinsfile  build.xml  sfdx-project.json
config/: project-scratch-def.json
dev-tools/: continous-deploy  setup-tasks
lib/: base-functions.xml
sfdx-source/fflib/main/framework-apex-commons/: fflib_Application.cls
sfdx-source/fflib/test/unittests/: fflib_SObjectUnitOfWorkTest.cls
